{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrabajadoresNetDatabase": "Server=TrabajadoresNet.mssql.somee.com;Database=TrabajadoresNet;User ID=admindotnet;Password=admindotnet1"
  },
  "JWT": {
    "key": "gjlajglagljalwdawdhakwdhbcuahwkuhawkdawdlalwdnaljfidvolijse",
    "Issuer": "TrabajadoresNetAuthenticationServer",
    "Audience": "TrabajadoresNetServicePostmanClient",
    "Subject": "TrabajadoresNetServiceAccessToken"
  }
}
