{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SERVER;Database=???;User ID=???;Password=AH??"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
